<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style.css" />
        <title>Belajar CSS - Niomic</title>
        <style>
            *   {
                margin: 0;
                }
                .container {
                background: #ecf0f1;
                height:175px;
                display:flex;
                flex-flow:row wrap;
                justify-content:space-evenly;
                }
                .box {
                padding: 30px;
                color: white;
                font-family: Poppins, "Helvetica Neue", arial, sans-serif;
                font-size: 1.5em;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                text-align: center;
                width: 200px;
                }
                .box1 {
                background-color: #1dd0ad;
                order:5;
                }
                .box2 {
                background-color: #2fcc72;
                order:7;
                }
                .box3 {
                background-color: #3498db;
                order:8;
                }
                .box4 {
                background-color: #9b59b6;
                order:9;
                }
                .box5 {
                background-color: #34495e;
                order:10;
                }
                .box6 {
                background-color: #f1c40f;
                order:1;
                }
                .box7 {
                background-color: #e67e22;
                order:6;
                }
                .box8 {
                background-color: #e74c3c;
                order:2;
                }
                .box9 {
                background-color: #95a5a6;
                order:3;
                }
                .box10 {
                background-color: #7f8c8d;
                order:4;
                }
        </style>
 </head>
 <body>
        <div class="container">
         <div class="box box1">1</div>
         <div class="box box2">2</div>
         <div class="box box3">3</div>
         <div class="box box4">4</div>
         <div class="box box5">5</div>
         <div class="box box6">6</div>
         <div class="box box7">7</div>
         <div class="box box8">8</div>
         <div class="box box9">9</div>
         <div class="box box10">10</div>
        </div>
 </body>
</html>